Sequence for input 1: 1, 
Sequence for input 2: 2, 1, 
Sequence for input 3: 3, 10, 5, 16, 8, 4, 2, 1, 
Sequence for input 4: 4, 2, 1, 
Sequence for input 5: 5, 16, 8, 4, 2, 1, 
Sequence for input 6: 6, 3, 10, 5, 16, 8, 4, 2, 1, 
Sequence for input 7: 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1, 
Sequence for input 8: 8, 4, 2, 1, 
Sequence for input 9: 9, 28, 14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1, 
Sequence for input 1: 1, 
Sequence for input 2: 2, 1, 
Sequence for input 3: 3, 10, 5, 16, 8, 4, 2, 1, 
Sequence for input 4: 4, 2, 1, 
Sequence for input 5: 5, 16, 8, 4, 2, 1, 
Sequence for input 6: 6, 3, 10, 5, 16, 8, 4, 2, 1, 
Sequence for input 7: 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1, 
Sequence for input 8: 8, 4, 2, 1, 
Sequence for input 9: 9, 28, 14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1, 
